-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`aluno`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno` (
  `cod_aluno` INT NOT NULL AUTO_INCREMENT,
  `cpf` VARCHAR(20) NOT NULL,
  `nome` VARCHAR(30) NOT NULL,
  `idade` INT NOT NULL,
  `sexo` CHAR(1) NOT NULL,
  `email` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`cod_aluno`, `cpf`),
  UNIQUE INDEX `idaluno_UNIQUE` (`cod_aluno` ASC),
  UNIQUE INDEX `CPF_UNIQUE` (`cpf` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`curso` (
  `cod_curso` INT NOT NULL AUTO_INCREMENT,
  `nome` VARCHAR(30) NOT NULL,
  `carga_horaria` INT NOT NULL,
  `valor` FLOAT NOT NULL,
  `eixo` VARCHAR(40) NOT NULL,
  PRIMARY KEY (`cod_curso`),
  UNIQUE INDEX `idcurso_UNIQUE` (`cod_curso` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`aluno_has_curso`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `mydb`.`aluno_has_curso` (
  `id_matricula` VARCHAR(45) NOT NULL,
  `aluno_cod_aluno` INT NOT NULL,
  `curso_cod_curso` INT NOT NULL,
  `data_matricula` DATE NOT NULL,
  `turno` VARCHAR(20) NOT NULL,
  PRIMARY KEY (`id_matricula`, `aluno_cod_aluno`, `curso_cod_curso`),
  INDEX `fk_aluno_has_curso_curso1_idx` (`curso_cod_curso` ASC),
  INDEX `fk_aluno_has_curso_aluno_idx` (`aluno_cod_aluno` ASC),
  UNIQUE INDEX `id_matricula_UNIQUE` (`id_matricula` ASC),
  CONSTRAINT `fk_aluno_has_curso_aluno`
    FOREIGN KEY (`aluno_cod_aluno`)
    REFERENCES `mydb`.`aluno` (`cod_aluno`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_aluno_has_curso_curso1`
    FOREIGN KEY (`curso_cod_curso`)
    REFERENCES `mydb`.`curso` (`cod_curso`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
